# android-stadium-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: bookAdapter.java  notifAdapter.java  recordAdapter.java
app/src/main/java/com/example/hello/: DisplayMessageActivity.java  MainActivity.java  Me.java  Record.java
app/src/main/java/com/example/hello/Activity/: CheckPermissionsActivity.java  DisplayMessageActivity.java  First.java  MainActivity.java  Record.java  Reservation.java  mapActivity.java
app/src/main/java/com/example/hello/Fragment/: Book.java  Mycenter.java  Notification.java
app/src/main/java/com/example/hello/Service/: MyService.java
app/src/main/java/com/example/hello/View/: myView.java
app/src/main/java/util/: Appoint.java  SqlHelper.java  Stadium.java  State.java  User.java  Utility.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_book.xml  icon_notification.xml  vector_drawable_book.xml  vector_drawable_cat.xml  vector_drawable_me.xml  vector_drawable_notification.xml
app/src/main/res/layout/: activity_display_message.xml  activity_first.xml  activity_main.xml  activity_me.xml  activity_record.xml  activity_reservation.xml  book_item.xml  fragment_book.xml  fragment_mycenter.xml  fragment_notification.xml  notif_item.xml  record_item.xml
app/src/main/res/menu/: bottomtab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxingcore/: build.gradle
lib-zxingcore/src/main/java/com/journeyapps/barcodescanner/: CaptureActivity.java  ViewfinderView.java
lib-zxingcore/src/main/java/com/qrcore/util/: QRScannerHelper.java
pickerview/src/main/res/layout/: pickerview_options.xml
