<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Fragment.Mycenter">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:leon="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".Fragment.Me">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.3"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="275dp"
                android:layout_height="81dp"
                android:contentDescription="@string/Me_UserAvator"
                android:src="@drawable/vector_drawable_cat" />

            <TextView
                android:id="@+id/displayUname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Me_Username"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/MyRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leon:leftIcon="@mipmap/ic_history"
                leon:leftText="预约记录" />

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/MyCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leon:leftIcon="@mipmap/ic_credit"
                leon:leftText="个人信用" />

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leon:leftIcon="@mipmap/ic_help"
                leon:leftText="使用帮助" />

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leon:leftIcon="@mipmap/ic_quit"
                leon:leftText="退出登录" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>